plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ramesh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	otelAgent
}

dependencies {
	otelAgent 'io.opentelemetry.javaagent:opentelemetry-javaagent:2.11.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
	}
}

tasks.named('bootRun') {
	def agent = configurations.otelAgent
	doFirst {
		jvmArgs = [
			"-javaagent:${agent.singleFile}",
			"-Dotel.service.name=api-gateway",
			"-Dotel.traces.exporter=otlp",
			"-Dotel.metrics.exporter=none",
			"-Dotel.logs.exporter=none",
			"-Dotel.exporter.otlp.protocol=http/protobuf",
			"-Dotel.exporter.otlp.endpoint=http://localhost:4318"
		]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
