# ai-microservices-platform

./: .gitignore  README.md
.github/workflows/: build.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/ramesh/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ramesh/api_gateway/config/: JwtRoleConverterConfig.java  ResilienceMetricsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ramesh/api_gateway/constants/: IdentityHeaders.java
api-gateway/src/main/java/com/ramesh/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ramesh/api_gateway/filter/: CorrelationIdFilter.java  IdentityPropagationFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/ramesh/api_gateway/filter/support/: MutableHttpServletRequestWrapper.java
api-gateway/src/main/java/com/ramesh/api_gateway/identity/: IdentityContext.java  IdentityContextExtractor.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/ramesh/api_gateway/: ApiGatewayApplicationTests.java
common-schema/: pom.xml
common-schema/src/main/avro/: user-created.avsc
docker/: docker-compose.yml
docker/tempo/: tempo.yml
notification-service/: build.gradle
notification-service/src/main/java/com/ramesh/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ramesh/notification_service/common/: CorrelationConstants.java  IdentityHeaders.java
notification-service/src/main/java/com/ramesh/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/ramesh/notification_service/dto/: UserCreatedEvent.java
notification-service/src/main/java/com/ramesh/notification_service/entity/: DeadLetterEvent.java  NotificationLog.java  ProcessedEvent.java
notification-service/src/main/java/com/ramesh/notification_service/filter/: IdentityContextFilter.java
notification-service/src/main/java/com/ramesh/notification_service/identity/: IdentityContext.java  IdentityContextHolder.java
notification-service/src/main/java/com/ramesh/notification_service/kafka/: KafkaConsumerService.java
notification-service/src/main/java/com/ramesh/notification_service/metrics/: NotificationMetricsService.java
notification-service/src/main/java/com/ramesh/notification_service/repository/: DeadLetterEventRepository.java  NotificationLogRepository.java  ProcessedEventRepository.java
notification-service/src/main/java/com/ramesh/notification_service/service/: DltReprocessorService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__init.sql  V2__add_actor_to_dead_letter_events.sql  V3__add_actor_to_notification_log.sql  V4__add_reprocess_tracking_to_dead_letter_events.sql
notification-service/src/test/java/com/ramesh/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ramesh/notification_service/identity/: ActorPropagationFlowTest.java
user-service/: README.md  build.gradle
user-service/src/main/java/com/ramesh/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ramesh/user_service/common/: CorrelationConstants.java  IdentityHeaders.java
user-service/src/main/java/com/ramesh/user_service/config/: AuditConfig.java  JacksonConfig.java  LiquibaseConfig.java
user-service/src/main/java/com/ramesh/user_service/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/ramesh/user_service/controller/test/: KafkaTestController.java
user-service/src/main/java/com/ramesh/user_service/converter/: BooleanStatusConverter.java
user-service/src/main/java/com/ramesh/user_service/dto/: UserCreatedEvent.java
user-service/src/main/java/com/ramesh/user_service/dto/request/: UserRequestDTO.java
user-service/src/main/java/com/ramesh/user_service/dto/response/: ApiResponse.java  ErrorResponse.java  UserResponseDTO.java
user-service/src/main/java/com/ramesh/user_service/entity/: BaseEntity.java  OutboxEvent.java  User.java
user-service/src/main/java/com/ramesh/user_service/enums/: OutboxEventStatus.java
user-service/src/main/java/com/ramesh/user_service/event/: EventPublisher.java
user-service/src/main/java/com/ramesh/user_service/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
user-service/src/main/java/com/ramesh/user_service/filter/: CorrelationIdFilter.java  IdentityContextFilter.java
user-service/src/main/java/com/ramesh/user_service/identity/: IdentityContext.java  IdentityContextHolder.java
user-service/src/main/java/com/ramesh/user_service/kafka/: EventPublisher.java  KafkaProducerConfig.java
user-service/src/main/java/com/ramesh/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/ramesh/user_service/metrics/: OutboxMetricsService.java  UserMetricsService.java
user-service/src/main/java/com/ramesh/user_service/outbox/payload/: UserCreatedOutboxPayload.java
user-service/src/main/java/com/ramesh/user_service/repository/: OutboxEventRepository.java  UserRepository.java
user-service/src/main/java/com/ramesh/user_service/service/: OutboxEventProcessingService.java  OutboxEventService.java  OutboxPublisherService.java  UserService.java
user-service/src/main/java/com/ramesh/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/main/resources/avro/: UserCreatedEvent.avsc
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/v1.0/: 01-create-users-table.yaml  02-create-outbox-events-table.yaml.yaml  03-add-processing-started-at-to-outbox.yaml  04-add-identity-context-to-outbox.yaml
user-service/src/test/java/com/ramesh/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/ramesh/user_service/kafka/: EventPublisherActorHeaderTest.java
(+18 files in other folders)
