plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ramesh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

configurations {
    otelAgent
}

dependencies {
    otelAgent 'io.opentelemetry.javaagent:opentelemetry-javaagent:2.11.0'

    // Web & Core
    implementation 'org.springframework.boot:spring-boot-starter-web' // Use starter-web for standard REST
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Documentation (Resolves the @Tag error)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    implementation 'com.ramesh:common-schema:1.0-SNAPSHOT'
    implementation("io.confluent:kafka-avro-serializer:7.5.0")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.yaml:snakeyaml'
    implementation 'com.mysql:mysql-connector-j:9.6.0'

    // Performance: MapStruct (Better than manual mapping or BeanUtils)
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    // Productivity: Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Required for Lombok to work with MapStruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Optimization for Java 21 Virtual Threads
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

tasks.named('bootRun') {
    def agent = configurations.otelAgent
    doFirst {
        jvmArgs = [
            "-javaagent:${agent.singleFile}",
            "-Dotel.service.name=user-service",
            "-Dotel.traces.exporter=otlp",
            "-Dotel.metrics.exporter=none",
            "-Dotel.logs.exporter=none",
            "-Dotel.exporter.otlp.protocol=http/protobuf",
            "-Dotel.exporter.otlp.endpoint=http://localhost:4318"
        ]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}